DB_HOST=127.0.0.1
DB_PORT=5429
DB_USER=
DB_PASS=
DB_DATABASE=

EXPRESS_SECRET=

JWT_SECRET={44 length characters}

USER_PWD_SALT=eoXa277

ES_HOST=localhost
ES_PORT=9200

WECHAT_MP_APPID=
WECHAT_MP_SECRET=
WECHAT_MP_TOKEN=
WECHAT_MP_AESKEY=